# advent-of-code

./: .gitignore  Package.swift  README.md  update  update-dependencies
Tests/: LinuxMain.swift
java/app/: build.gradle
java/app/src/main/java/tech/skagedal/javaaoc/: AocDay.java  App.java  Main.java  Year2021Day.java  Year2021_Day01.java  Year2021_Day02.java  Year2021_Day03.java  Year2021_Day1.java  Year2022Day.java  Year2022_Day01.java  Year2022_Day02.java  Year2022_Day03.java  Year2022_Day04.java  Year2022_Day05.java
java/app/src/main/java/tech/skagedal/javaaoc/aoc/: AdventContext.java  AdventOfCode.java  AdventOfCodeDay.java  AdventOfCodePart.java  AdventOfCodeRunner.java  AocDay.java  App.java  DataLoader.java  DataLoaderFactory.java
java/app/src/main/java/tech/skagedal/javaaoc/euler/: EulerProblem1.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/: AocOcr.java  BiIntFunction.java  Enumerated.java  Function3.java  IntStreams.java  IteratorSplittingFixedSizeOverlapping.java  Iterators.java  Longs.java  NeighbourSpliterator.java  SpliteratorUtil.java  Spliterators.java  StreamMaker.java  Streams.java  StringSpliterator.java  Strings.java  Tuple2.java  Tuple3.java  YieldChannel.java  Zip2Spliterator.java  Zip3Spliterator.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/function/: Tuple2.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/geom/: Grid.java  Grid3D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Size.java  Size3D.java  Vector.java  Vector3D.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/linear/: Grid.java  Point.java  Point3D.java  Rectangle.java  Size.java  Vector.java  Vector3D.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/math/: Longs.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/regex/: Patterns.java
java/app/src/main/java/tech/skagedal/javaaoc/tools/sneaky/: Checked.java  SneakySupplier.java
java/app/src/main/java/tech/skagedal/javaaoc/year2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java
java/app/src/main/java/tech/skagedal/javaaoc/year2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java
java/app/src/main/java/tech/skagedal/javaaoc/year2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day25.java
java/app/src/test/java/tech/skagedal/javaaoc/: AdventOfCodeTest.java  AppTest.java  Year2021_Day01Test.java  Year2021_Day02Test.java  Year2021_Day03Test.java  Year2021_Day1Test.java  Year2022_Day01Test.java  Year2022_Day02Test.java  Year2022_Day03Test.java  Year2022_Day04Test.java  Year2022_Day05Test.java
java/app/src/test/java/tech/skagedal/javaaoc/tools/: AocOcrTest.java  StreamsTest.java  StringSpliteratorTest.java  Zip2SpliteratorTest.java  Zip3SpliteratorTest.java
java/app/src/test/java/tech/skagedal/javaaoc/year2015/: Day01Test.java  Day05Test.java
java/app/src/test/java/tech/skagedal/javaaoc/year2021/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
java/app/src/test/java/tech/skagedal/javaaoc/year2022/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day12Test.java
java/gradle/: libs.versions.toml
(+247 files in other folders)
