[versions]

[libraries]
com-google-guava = "com.google.guava:guava:32.1.3-jre"
commons-codec = "commons-codec:commons-codec:1.16.0"
org-jgrapht-jgrapht-core = "org.jgrapht:jgrapht-core:1.5.2"
org-junit-jupiter-junit-jupiter = "org.junit.jupiter:junit-jupiter:5.10.0"
org-springframework-spring-context = "org.springframework:spring-context:6.0.13"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.49.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
